{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title></title>
    <style type="text/css">
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		.container {
			margin: auto;
			width: 400px;
			margin-top: 100px;
			background-color: #ffffff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #888888;
		}
		h1 {
			text-align: center;
			font-size: 28px;
			margin-bottom: 20px;
			color: #333333;
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 8px 20px;
    margin: 10px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
            margin-bottom: 5vh;
		}
		button {
			background-color: #31ad93;
			color: white;
            padding: 7px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
			font-size: 16px;
		}
		button:hover {
			background-color: #63b7ac
        }
        .login-card{
            top: 0px;
            left: 33vw;
        }
        label, input{
            margin-bottom: 0vh;
        }
        .login-btn{
            width: 13vw;
            height: 8vh;
            left: 11vw;
        }
        h3{
            width: 100%;
        }
    </style>
    {% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

        {% endfor %}

    {% endif %}
</head>
<body>
    <div class="hero_area">
        <div class="hero_bg_box bg-img">
          <img class="h-100 w-100" src="{% static 'images/hero-bg.png' %}" alt="">
        </div>

        <div class="container login-card position-absolute">
            <h1>Login</h1>
            <form action="" method="POST">
                {% csrf_token %}
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username">
    
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
    
                <button type="submit" class="position-relative login-btn" value='Submit'>Login</button>
            </form>
        </div>

        <!-- <div class="card login-card position-absolute">
            <div class="card-body">
                <form class="d-flex flex-column mb-auto p-2" action="" method="POST">
                    {% csrf_token %}
                    <h3 class="d-flex justify-content-center">Login</h3>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username">
                    
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password">
                    
                    <input type="submit" class="position-relative login-btn" value='Submit'>
                </form>
            </div>
          </div> -->
    </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>